def start_log_db():
    """Начинает отслеживать изменения в БД"""
    raise NotImplementedError


def get_db_changes_info() -> dict:
    """Возвращает информацию об изменениях в БД.

    Формат ответа:
    {
        ТипОперации: {
            Модель: Количество затронутых записей,
            Модель: Количество затронутых записей,
            ............
        },
        {
        .............
    }
    """
    raise NotImplementedError